services:
  - type: web
    name: customer-complain-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -b 0.0.0.0:$PORT app:app
    envVars:
      - key: CORS_ORIGINS
        value: https://kkcomplainlog.netlify.app
